DISCORD_CLIENT_ID=
DISCORD_CLIENT_SCOPES=identify
DISCORD_CLIENT_SECRET=
JWT_SECRET=some-very-secret-string-that-is-longer-than-256-characters
PORT=8080
SQLITE_PATH=./vids.db
SQLITE_RUN_MIGRATIONS=true
STORAGE_PATH=./storage
CORS_ALLOWED_ORIGINS=http://localhost:3000
FFMPEG_PATH=ffmpeg
TEMP_DATA_PATH=./temp
